{
    "name": "shilenkomp/cms",
    "type": "project",
    "description": "Term paper for skillbox.ru",
    "authors": [
        {
            "name": "ShilenkoMP",
            "email": "shilenkomp@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "require": {
        "illuminate/database": "^7.10"
    }
    
}
